# StokObatApotek2

./: Form1.Designer.cs  Form1.cs  PharmAssist.sln  Program.cs  README.md  build.xml  nbactions.xml  pom.xml
controller/: controller_tabel.java
db/: stok_obat.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: App.java
src/connection/: Connect.java
src/controller/: StokObatController.java  controller_tabel.java
src/db/: apotek.db
src/koneksi/: koneksi.java
src/main/java/com/knyghtw/stokobatapotek/maven/: App.java  SystemInfo.java
src/main/java/com/knyghtw/stokobatapotek/maven/controller/: controller_tabel.java
src/main/java/com/knyghtw/stokobatapotek/maven/db/: apotek.db
src/main/java/com/knyghtw/stokobatapotek/maven/koneksi/: koneksi.java
src/main/java/com/knyghtw/stokobatapotek/maven/model/: model_tabel.java
src/main/java/com/knyghtw/stokobatapotek/maven/view/: tabel.java
src/model/: Stok_obat.java  model_tabel.java
src/view/: CreateView.java  TabelView.java  login.java  tabel.java
view/: tabel.java
